ifcs/src/main/resources/RemoteMediaStore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0"
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
            jxb:extensionBindingPrefixes="xjc">

<!--
    XML schema declaration for the data types used for exchanging data between
    the RemoteMedia service and its clients. Clients use these types mainly to
    synchronize their data with the central server: data objects are sent to
    the server, and the server decides whether the corresponding entities are
    already known or have to be added. 
 -->

<xsd:annotation>
  <xsd:appinfo>
    <jxb:globalBindings>
      <xjc:simple />
    </jxb:globalBindings>
  </xsd:appinfo>
</xsd:annotation>

<!-- The artist type.
     From the point of view of the sync service, an artist just consists of a
     name. Artist names are unique.
-->
<xsd:element name="ArtistData" type="ArtistType"/>

<xsd:complexType name="ArtistType">
  <xsd:all>
    <xsd:element name="name" type="xsd:string"/>
  </xsd:all>
</xsd:complexType>

<!-- The album type.
     For albums mainly the name is stored (associations to songs or artists are
     stored within song entities). However, album names need not be unique.
     Therefore, to uniquely identify an album, the inception year has to be
     provided.
 -->
<xsd:element name="AlbumData" type="AlbumType"/>

<xsd:complexType name="AlbumType">
  <xsd:all>
    <xsd:element name="name" type="xsd:string"/>
    <xsd:element name="inceptionYear" type="xsd:int"/>
  </xsd:all>
</xsd:complexType>

</xsd:schema>
